<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{ background-image: url(images/pattern-background-desktop.svg);
  background-repeat: no-repeat; }
  img{border-top-left-radius: 13px;
  border-top-right-radius:13px ; margin-top: 4px;}
  h2{text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  .all{background-color: white; width: 307px;text-align: center;
margin-top: -25px;padding-top: 30px; /*top: 30%; left :38.80%;*/}
  p{font-family:Arial, Helvetica, sans-serif ;color: rgb(179, 106, 248);}
  .moj{width: 45px; height: 45px; background-image: url(images/icon-music.svg); background-size: 100%;
  margin-left: 15px;}
  .an{display: flex;justify-content: space-around;
  background-color:aliceblue; width: 275px; margin-left: 15px;border-radius: 10px;height: 60px;
padding-top: 15px;margin-bottom: 30px;}
  h4{margin: 0px;}
  .change{margin-top: 7px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 13px; font-weight: bold;}
  .txt{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
  .button{text-decoration: none; width: 275px; height: 100px;
  background-color: rgb(101, 9, 250);padding-top: 7px;padding-bottom: 7px; padding-right: 63px; padding-left: 63px;
border-radius: 10px; color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size:14px; font-weight: bold;}
  h5{font-size: 15px;text-decoration: none; color: black;}
  h5 a{text-decoration: none; color: black;}
  h5 a:hover{opacity: 75%;}
  .button:hover{opacity: 75%;}
  .change:hover{text-decoration: none; opacity: 65%;}
  .all1{transform: translateX(50%); margin-top: 30px;}
  </style>
</head>
<body>
 <div class="all1">
  <div class="hero">
    <img src="images/illustration-hero.svg" alt="" height="150">
  </div>
<div class="all">
  <h2>Order Summary</h2>

  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>  <br>
<div class="an">
 <div class="moj"></div>
 <div class="txt"><h4>Annual Plan </h4>$59.99/year</div>
 <div class="change"><a href="#">Change</a></div>
</div>
  <div class="pay">
    <a href="#" class="button">Proceed to Payement</a>
  </div>
  <h5><a href="#">Cancel Order</a></h5> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Angelo</a>.
  </div>
</div>
</div>
 
</body>
</html>
